{
  "name": "tutorial-project-web",
  "version": "0.0.0",
  "authors": [
    "eluleci <emrullahluleci@gmail.com>"
  ],
  "dependencies": {
    "angular": "1.2.3",
    "ngDialog": "*",
    "jQuery": "*",
    "bootstrap": "*",
    "angular-bootstrap": "*",
    "flat-ui": "*"

  },
  "license": "MIT",
  "homepage": "index.html"
}
